<!doctype html>
<html>
  <head>
      <title>Potato Bites</title>
        <meta charset="utf-8">
        <meta name="description" content="Potato Bites Recipe">
        <meta name="author" content="Jordan Patterson">
        <meta name="keywords" content="Appetizer, Rachel Ray, Recipe, Steps, Bacon, Potato, Sour Cream, Chives, WebDev, Web Development">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <style>
        body {background-color: cornsilk}
        h1 {color: firebrick; text-align: center}
        h2 {color: gray; text-align: center}
        h3 {color: gray; text-align: center}
        h4 {color: firebrick; text-align: center}
        ul{width: 25%; margin: auto}
        table, td, th {
          font-family: sans-serif;
          background-color: lightsalmon;
          border: 3px solid black;
          border-collapse: collapse;
          padding: 10px}
        blockquote{text-align: center}
        footer{text-align: center; font-family: sans-serif;}





      </style>

  </head>
  <body>
    <br>
    <div id="introduction">
    <h1>Potato Bites</h1>
    <h2>Page by: Jordan Patterson</h2>
    <h3>Recipe from Rachel Ray</h3>
    </div>
    <div>
      <blockquote> <i>"You don't have to cook fancy or complicated masterpieces - just good food from fresh ingredients"</i> - Julia Child</blockquote>
    </div>
        <br>
    <div>
      <p style="font-family: sans-serif; text-align: center">
        <b>This is a recipe for Potato Bites. They are simple, delicious, and look great on a serving tray. They are sure to impress your friends and family.</b>
      </P>
    </div>
        <br>
        <br>
      <h4>Ingredients:</h4>
    <div id="ingredients">
    <ul>
      <li>4 <b>red</b> potatoes,<br> sliced into 1/4-inch-thick rounds and patted dry</li>
      <li>1/3 cup extra-virgin olive oil</li>
      <li>Salt</li>
      <li><s>pepper</s></li>
      <li>pound bacon</li>
      <li>1/3 cup sour cream</li>
      <li>1/3 cup cream cheese</li>
      <li>1 <abbr title="Tablespoon">Tbsp</abbr> finely chopped chives</li>
    </ul>
    </div>
      <br>
      <br>
    <div id="instructions">

<table style="width:50%"; style="background-color: darkorange"; align="center">
<tr>
  <th colspan="3"><h1>Instructions</h1></th>
<tr>
  <th scope="row">Step 1</th>
    <td>Preheat the oven to 375<sup>o</sup> . Place the potato rounds on a rimmed baking<br>
    sheet. Toss with the olive oil, season with salt and arrange in a single layer.<br>
    Bake for 25 minutes, flip and bake for another 10 minutes. Transfer to a<br>
    paper-towel-lined plate to drain.</td>
    <td> <img src="./images/potatoes.jpg" alt="Image of potato slices on a sheet pan" height="200" width="200" /></td>
</tr>
<tr>
  <th scope="row">Step 2</th>
    <td>Meanwhile, cook the bacon until crisp; crumble and set aside. In a medium<br>
    bowl, stir together the sour cream and cream cheese until smooth.</td>
    <td> <img src="./images/bacon.jpg" alt="Image of crispy bacon" height="200" width="200" /></td>
</tr>
<tr>
  <th scope="row">Step 3</th>
    <td>Arrange the potato slices on a platter in a single layer and top each round<br>
    with a dollop of the sour cream mixture, some bacon bits and the chives.<br>
    Serve warm</td>
    <td> <img src="./images/potatopic2.jpg" alt="Image of Potato Bites" height="200" width="200" /></td>
</tr>
</table>
  </div>
  </body>
  <br>
  <footer>
      <a href="./pages/about.html">About Us</a> <br>
      <a href="./pages/contacts.html">Behind the Magic</a>
  </footer>
</html>
