<!doctype html>
<html>
  <head>
      <title>Questionnaire</title>
      <meta charset="utf-8">
      <meta name="description" content="Contacts">
      <meta name="author" content="Jordan Patterson">
      <meta name="keywords" content="Contacts, Jordan Patterson, WebDev, Web Development">
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <style>
        body {background-color: cornsilk; text-align: center}
        h1 {color: firebrick; text-align: center}
        h2 {color: gray; text-align: center}
        h3 {color: gray; text-align: center}
        h4 {color: firebrick; text-align: left}
        footer{text-align: center; font-family: sans-serif;}
        iframe{align-items: center}
        form {width:50%; background-color: lightsalmon; margin-left: auto; margin-right: auto; font-family: sans-serif; text-align: left; border: 3px black; padding: 50px}

      </style>
  </head>
  <body>
    <h1>Questionnaire</h1>
    <form action="http://www.example.com/subscribe.php" method="get">
    <p>Do you plan on making this recipe?</P>
      <input type="radio" name="plan" value="Yes" /> yes
      <br/>
      <input type="radio" name="plan" value="No" /> no

    <p>How old are you?</p>
      <input type="radio" name="age" value="Under 18" /> under 18
        <br/>
      <input type="radio" name="age" value="18-25" /> 18-25
        <br/>
      <input type="radio" name="age" value="26-36" /> 26-36
        <br/>
      <input type="radio" name="age" value="37-50" /> 37-50
        <br/>
      <input type="radio" name="age" value="51-65" /> 51-65
        <br/>
      <input type="radio" name="age" value="66 or older" /> over 65
    </form>
  </body>
  <footer>
    <a href="../index.html">Home</a> <br>
    <a href="./about.html">About Me</a>
  </footer>
</html>
